POST http://localhost:8084/api/business/purchase/rollback
Content-Type: application/json

{

}

<> 2023-04-28T123636.200.json

###

POST http://localhost:8084/api/business/purchase/rollback
Content-Type: application/json

{

}

<> 2023-04-28T105651.200.json

###

POST http://localhost:8084/api/business/purchase/rollback
Content-Type: application/json

{

}

<> 2023-04-28T103024.200.json

###

POST http://localhost:8084/api/business/purchase/rollback
Content-Type: application/json

{

}

<> 2023-04-28T102324.200.json

###

POST http://localhost:8084/api/business/purchase/rollback
Content-Type: application/json

{

}

<> 2023-04-28T102224.200.json

###

POST http://localhost:8082/api/business/purchase/rollback
Content-Type: application/json

{
}

<> 2023-04-28T102205.404.json

###

