# learn-seata

./: README.md  pom.xml
seata-at/: pom.xml  request.http
seata-at/sbm-account-service/: pom.xml
seata-at/sbm-account-service/src/main/java/io/seata/samples/account/: SpringbootMybatisAccountApplication.java
seata-at/sbm-business-service/: pom.xml
seata-at/sbm-business-service/src/main/java/io/seata/samples/business/: AopConfig.java  CGlibDynamicProxy.java  SpringbootMybatisBusinessApplication.java
seata-at/sbm-business-service/src/main/java/io/seata/samples/business/controller/: BusinessController.java
seata-at/sbm-business-service/src/main/java/io/seata/samples/business/service/: BusinessService.java
seata-at/sbm-business-service/src/main/resources/: application.yml
seata-at/sbm-common-service/: pom.xml
seata-at/sbm-common-service/src/main/java/io/seata/samples/common/config/: SeataRestTemplateAutoConfiguration.java  User.java  UserConfig.java
seata-at/sbm-order-service/: pom.xml
seata-at/sbm-order-service/src/main/java/io/seata/samples/order/: SpringbootMybatisOrderApplication.java
seata-at/sbm-order-service/src/main/java/io/seata/samples/order/config/: EnableSpringSelector.java  EnableSpringTest.java
seata-at/sbm-order-service/src/main/java/io/seata/samples/order/controller/: OrderController.java
seata-at/sbm-order-service/src/main/java/io/seata/samples/order/service/: OrderService.java
seata-at/sbm-stock-service/: pom.xml
